;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-microtheory TaskGlobalMt)

(isa TaskGlobalMt Microtheory)
(comment TaskGlobalMt
  "Task1Mt is a microtheory for testing task related questions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Entities
  
(isa TaskMary Person)
(isa TaskSandra Person)
(isa TaskJohn Person)
(isa TaskDaniel Person)
(isa TaskFred Person)
(isa TaskBill Person)
(isa TaskJeff Person)
(isa TaskJulie Person)

(isa Taskcinema Place)
(isa Taskpark Place)
(isa Taskschool Place)
(isa Taskbathroom Place)
(isa Taskgarden Place)
(isa Taskhallway Place)
(isa Taskkitchen Place)
(isa Taskoffice Place)
(isa Taskbedroom Place)

(isa Taskmilk InanimateObject)
(isa Taskfootball InanimateObject)
(isa Taskapple InanimateObject)
(isa Taskcake InanimateObject)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Predicates

;; This is only for person.
(isa isCurrentlyIn Predicate)
(arity isCurrentlyIn 2)
(arg1Isa isCurrentlyIn Person)
(arg2Isa isCurrentlyIn Place)

;; This is only for objects.
(isa isObjectCurrentlyIn Predicate)
(arity isObjectCurrentlyIn 2)
(arg1Isa isObjectCurrentlyIn InanimateObject)
(arg2Isa isObjectCurrentlyIn Place)

(isa isHoldingObject Predicate)
(arity isHoldingObject 2)
(arg1Isa isHoldingObject Person)
(arg2Isa isHoldingObject InanimateObject)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Relations

(isa MovesTo Relation)
(arity MovesTo 2)
(arg1Isa MovesTo Person)
(arg2Isa MovesTo Place)

(isa happensAfter Relation)
(arity happensAfter 2)
(arg1Isa happensAfter Microtheory)
(arg2Isa happensAfter Microtheory)

(isa pickedUpObject Relation)
(arity pickedUpObject 2)
(arg1Isa pickedUpObject Person)
(arg2Isa pickedUpObject InanimateObject)

(isa droppedObject Relation)
(arity droppedObject 2)
(arg1Isa droppedObject Person)
(arg2Isa droppedObject InanimateObject)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code