;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-microtheory TaskGlobalMt)

(isa TaskGlobalMt Microtheory)
(comment TaskGlobalMt
  "Task1Mt is a microtheory for testing task related questions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Entities
  
(isa TaskMary Person)
(isa TaskSandra Person)
(isa TaskJohn Person)
(isa TaskDaniel Person)
(isa TaskFred Person)
(isa TaskBill Person)
(isa TaskJeff Person)
(isa TaskJulie Person)

(isa Taskcinema Place)
(isa Taskpark Place)
(isa Taskschool Place)
(isa Taskbathroom Place)
(isa Taskgarden Place)
(isa Taskhallway Place)
(isa Taskkitchen Place)
(isa Taskoffice Place)
(isa Taskbedroom Place)

(isa Taskmilk InanimateObject)
(isa Taskfootball InanimateObject)
(isa Taskapple InanimateObject)
(isa Taskcake InanimateObject)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Predicates

(isa isCurrentlyIn Predicate)
(arity isCurrentlyIn 2)
(arg1Isa isCurrentlyIn Person)
(arg2Isa isCurrentlyIn Place)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Relations

(isa MovesTo Relation)
(arity MovesTo 2)
(arg1Isa MovesTo Person)
(arg2Isa MovesTo Place)

(isa happensAfter Relation)
(arity happensAfter 2)
(arg1Isa happensAfter Microtheory)
(arg2Isa happensAfter Microtheory)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code